<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/fish"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fish"
        android:layout_centerHorizontal="true"
        android:text="Fishing Game"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Copyright @ Bhai"
        android:textColor="@android:color/white"/>

</RelativeLayout>